[
  {
    "id": "document",
    "name": "name",
    "version": "1.0",
    "clock": {
      "interval": "2024-05-04T07:07:58.830Z/2024-05-04T07:09:58.830Z",
      "currentTime": "2024-05-04T07:07:58.830Z",
      "multiplier": 2
    }
  },
  {
    "id": "user",
    "availability": "2024-05-04T07:07:58.830Z/2024-05-04T07:09:58.554Z",
    "model": {
      "show": false,
      "gltf": "https://gist.githubusercontent.com/deton/f14f9ee2040bbbd452211d7071db03b5/raw/78240fd3be9662240b947d2f19a8ac7b1f0c454e/walk.glb",
      "scale": 1,
      "minimumPixelSize": 1,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "orientation": {
      "velocityReference": "#position"
    },
    "path": {
      "show": true,
      "resolution": 1
    },
    "position": {
      "epoch": "2024-05-04T07:07:58.830Z",
      "cartographicDegrees": [
        0,
        139.7725251,
        35.6985772,
        0,
        1,
        139.7725287,
        35.6986053,
        0,
        6,
        139.7725468,
        35.6987137,
        0,
        14,
        139.7725766,
        35.6988797,
        0,
        17,
        139.7725039,
        35.6988797,
        0,
        23,
        139.772518,
        35.6990227,
        0,
        44,
        139.7725634,
        35.6994851,
        0,
        50,
        139.7727238,
        35.6994734,
        0,
        54,
        139.7728187,
        35.6994467,
        0,
        55,
        139.7728604,
        35.6994466,
        0,
        60,
        139.7729368,
        35.6995311,
        0,
        64,
        139.7730343,
        35.6995251,
        0,
        107,
        139.7742032,
        35.6994538,
        0,
        112,
        139.7743471,
        35.6994384,
        0,
        117,
        139.7744837,
        35.6994284,
        0,
        120,
        139.7744796,
        35.6993694,
        0
      ]
    }
  }
]
